# spring-amqp-consumer

./: pom.xml
src/main/java/: AmqpConfig.java  Consumer.java  SpittleHandler.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/test/java/: ContraCoVariance.java
